TWO_CAPTCHA_API_KEY=your_api_key
PAGE_URL=https://example.com


# https://developmentandhousing.hackney.gov.uk/planning/index.html?fa=getApplication&id=77127
# https://lar.liverpool.gov.uk/planning/index.html?fa=getApplication&id=169023
# https://builtenvironment.walthamforest.gov.uk/planning/index.html?fa=getApplication&id=112942